<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="3">
  <diagram id="ZXQ71YB5W-Cc7ZE3DtWW" name="功能流程">
    <mxGraphModel dx="2437" dy="1238" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-2" target="gZeN3vBO1NbyDY9ij9QQ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-2" value="订阅" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-3" target="gZeN3vBO1NbyDY9ij9QQ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-3" value="使用队列收集未读通知" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-7" target="gZeN3vBO1NbyDY9ij9QQ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-14" value="存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gZeN3vBO1NbyDY9ij9QQ-13" vertex="1" connectable="0">
          <mxGeometry x="-0.075" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-7" target="gZeN3vBO1NbyDY9ij9QQ-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="360" />
              <mxPoint x="210" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-33" value="不存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gZeN3vBO1NbyDY9ij9QQ-32" vertex="1" connectable="0">
          <mxGeometry x="-0.2787" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-7" value="是否有最新消息" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="320" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-12" target="gZeN3vBO1NbyDY9ij9QQ-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-17" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gZeN3vBO1NbyDY9ij9QQ-16" vertex="1" connectable="0">
          <mxGeometry x="-0.16" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-12" target="gZeN3vBO1NbyDY9ij9QQ-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-36" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gZeN3vBO1NbyDY9ij9QQ-24" vertex="1" connectable="0">
          <mxGeometry x="-0.125" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-12" value="是否为未处理消息" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="460" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-15" target="gZeN3vBO1NbyDY9ij9QQ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-15" value="添加至未读消息队首" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-18" target="gZeN3vBO1NbyDY9ij9QQ-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-18" value="弹出队首消息" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-23" target="gZeN3vBO1NbyDY9ij9QQ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-27" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gZeN3vBO1NbyDY9ij9QQ-26" vertex="1" connectable="0">
          <mxGeometry x="0.1556" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-23" target="gZeN3vBO1NbyDY9ij9QQ-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-37" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gZeN3vBO1NbyDY9ij9QQ-29" vertex="1" connectable="0">
          <mxGeometry x="-0.0286" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-23" value="被接订单是否为当前显示弹窗" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565" y="460" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="689.92" />
            </Array>
            <mxPoint x="710" y="689.996923076923" as="sourcePoint" />
            <mxPoint x="1150.0000000000005" y="769.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-25" value="关闭弹窗" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-28" target="gZeN3vBO1NbyDY9ij9QQ-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="650" />
              <mxPoint x="710" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-28" value="更新未读通知列表" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-34" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-39" target="gZeN3vBO1NbyDY9ij9QQ-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-39" value="抢单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-40" target="gZeN3vBO1NbyDY9ij9QQ-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-40" value="调用抢单接口" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-42" target="gZeN3vBO1NbyDY9ij9QQ-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-42" value="标记当前通知为已读" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-45" target="gZeN3vBO1NbyDY9ij9QQ-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-45" value="关闭弹窗" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-54" target="gZeN3vBO1NbyDY9ij9QQ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-57" value="存在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="gZeN3vBO1NbyDY9ij9QQ-56" vertex="1" connectable="0">
          <mxGeometry x="-0.619" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-54" target="gZeN3vBO1NbyDY9ij9QQ-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-54" value="检查未读通知" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-58" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-60" target="gZeN3vBO1NbyDY9ij9QQ-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-60" value="放弃本单" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-61" target="gZeN3vBO1NbyDY9ij9QQ-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-61" value="标记已读" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8AH3tzTPVyuuUjRL9Mfa-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-64" target="gZeN3vBO1NbyDY9ij9QQ-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-64" value="关闭" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1840" y="110" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gZeN3vBO1NbyDY9ij9QQ-71" target="gZeN3vBO1NbyDY9ij9QQ-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-71" value="关闭弹窗" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1840" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gZeN3vBO1NbyDY9ij9QQ-73" value="结束" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1860" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MZLr7leEoWKY30WH0UUh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MZLr7leEoWKY30WH0UUh-1" target="gZeN3vBO1NbyDY9ij9QQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MZLr7leEoWKY30WH0UUh-1" value="新消息" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="105" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mKRaVuk90f4jd0f2mAO9" name="队列处理">
    <mxGraphModel dx="966" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SO5Acz6VbVlFztPOlm4r" name="消息订阅流程">
    <mxGraphModel dx="2207" dy="1061" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-1" value="订阅" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-420" y="90" width="360" height="550" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="p-tTUFcGAZWyZ4BVX0_H-1" source="p-tTUFcGAZWyZ4BVX0_H-4" target="p-tTUFcGAZWyZ4BVX0_H-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-4" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="p-tTUFcGAZWyZ4BVX0_H-1">
          <mxGeometry x="85" y="60" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="p-tTUFcGAZWyZ4BVX0_H-1" source="p-tTUFcGAZWyZ4BVX0_H-5" target="p-tTUFcGAZWyZ4BVX0_H-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-5" value="查看未读列表，过滤有效信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="p-tTUFcGAZWyZ4BVX0_H-1">
          <mxGeometry x="85" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-7" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="p-tTUFcGAZWyZ4BVX0_H-1">
          <mxGeometry x="85" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-2" value="更新" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="90" width="960" height="920" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="p-tTUFcGAZWyZ4BVX0_H-2" source="p-tTUFcGAZWyZ4BVX0_H-10" target="p-tTUFcGAZWyZ4BVX0_H-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-10" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="p-tTUFcGAZWyZ4BVX0_H-2">
          <mxGeometry x="420" y="70" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="p-tTUFcGAZWyZ4BVX0_H-2" source="p-tTUFcGAZWyZ4BVX0_H-17" target="p-tTUFcGAZWyZ4BVX0_H-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-17" value="接受消息" style="whiteSpace=wrap;html=1;" vertex="1" parent="p-tTUFcGAZWyZ4BVX0_H-2">
          <mxGeometry x="420" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="p-tTUFcGAZWyZ4BVX0_H-2" source="p-tTUFcGAZWyZ4BVX0_H-19" target="p-tTUFcGAZWyZ4BVX0_H-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-23" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="p-tTUFcGAZWyZ4BVX0_H-22">
          <mxGeometry x="-0.5" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-19" value="是否为未处理消息" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="p-tTUFcGAZWyZ4BVX0_H-2">
          <mxGeometry x="440" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="p-tTUFcGAZWyZ4BVX0_H-2" source="p-tTUFcGAZWyZ4BVX0_H-21" target="p-tTUFcGAZWyZ4BVX0_H-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="p-tTUFcGAZWyZ4BVX0_H-2" source="p-tTUFcGAZWyZ4BVX0_H-21" target="p-tTUFcGAZWyZ4BVX0_H-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;" edge="1" parent="p-tTUFcGAZWyZ4BVX0_H-2" source="p-tTUFcGAZWyZ4BVX0_H-21" target="p-tTUFcGAZWyZ4BVX0_H-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-21" value="弹窗弹出" style="whiteSpace=wrap;html=1;" vertex="1" parent="p-tTUFcGAZWyZ4BVX0_H-2">
          <mxGeometry x="420" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-25" value="关闭" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="p-tTUFcGAZWyZ4BVX0_H-2">
          <mxGeometry x="590" y="510" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="p-tTUFcGAZWyZ4BVX0_H-2" source="p-tTUFcGAZWyZ4BVX0_H-28" target="p-tTUFcGAZWyZ4BVX0_H-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-28" value="放弃该单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="p-tTUFcGAZWyZ4BVX0_H-2">
          <mxGeometry x="230" y="510" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="p-tTUFcGAZWyZ4BVX0_H-2" source="p-tTUFcGAZWyZ4BVX0_H-29" target="p-tTUFcGAZWyZ4BVX0_H-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-29" value="抢单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="p-tTUFcGAZWyZ4BVX0_H-2">
          <mxGeometry x="410" y="510" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="p-tTUFcGAZWyZ4BVX0_H-2" source="p-tTUFcGAZWyZ4BVX0_H-34" target="p-tTUFcGAZWyZ4BVX0_H-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="680" />
              <mxPoint x="850" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-34" value="更新队列" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="p-tTUFcGAZWyZ4BVX0_H-2">
          <mxGeometry x="410" y="650" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-43" value="判断当前弹窗是否为当前订单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="p-tTUFcGAZWyZ4BVX0_H-2">
          <mxGeometry x="110" y="390" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="p-tTUFcGAZWyZ4BVX0_H-2" source="p-tTUFcGAZWyZ4BVX0_H-19" target="p-tTUFcGAZWyZ4BVX0_H-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="p-tTUFcGAZWyZ4BVX0_H-2" source="p-tTUFcGAZWyZ4BVX0_H-43" target="p-tTUFcGAZWyZ4BVX0_H-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="329" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-47" value="关闭弹窗" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="p-tTUFcGAZWyZ4BVX0_H-2">
          <mxGeometry x="10" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="p-tTUFcGAZWyZ4BVX0_H-2" source="p-tTUFcGAZWyZ4BVX0_H-47" target="p-tTUFcGAZWyZ4BVX0_H-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="p-tTUFcGAZWyZ4BVX0_H-2" source="p-tTUFcGAZWyZ4BVX0_H-43" target="p-tTUFcGAZWyZ4BVX0_H-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-3" value="结束" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="90" width="290" height="550" as="geometry" />
        </mxCell>
        <mxCell id="p-tTUFcGAZWyZ4BVX0_H-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="p-tTUFcGAZWyZ4BVX0_H-7" target="p-tTUFcGAZWyZ4BVX0_H-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
